#include <iostream>

using namespace std;

void order(int arr[], int size);

int main() {
    const int size = 10;

    int arr[size];
    for (int i = 0; i < size; ++i) {
        arr[i] = rand() % 100;  
    }

   
    cout << "Исходный массив: ";
    for (int i = 0; i < size; ++i) {
        cout << arr[i] << " ";
    }
    cout << endl;

    order(arr, size);

    cout << "Упорядоченный массив по убыванию: ";
    for (int i = 0; i < size; ++i) {
        cout << arr[i] << " ";
    }
    cout << endl;

    return 0;
}
 
void order(int arr[], int size) {
    for (int i = 0; i < size - 1; ++i) {
        for (int j = 0; j < size - i - 1; ++j) {
            if (arr[j] < arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}
